T20F8 153:174 SEGGER J-Link V6.32i Log File (0001ms, 24360ms total)
T20F8 153:174 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 24360ms total)
T20F8 153:174 Logging started @ 2019-04-08 09:24 (0001ms, 24360ms total)
T20F8 153:175 JLINK_SetWarnOutHandler(...) (0000ms, 24360ms total)
T20F8 153:175 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0011ms, 24371ms total)
T20F8 153:175 WEBSRV Webserver running on local port 19080 (0012ms, 24372ms total)
T20F8 153:175   returns O.K. (0012ms, 24372ms total)
T20F8 153:187 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24372ms total)
T20F8 153:187 JLINK_TIF_GetAvailable(...) (0000ms, 24372ms total)
T20F8 153:187 JLINK_SetErrorOutHandler(...) (0000ms, 24372ms total)
T20F8 153:187 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\Microcontroller\STM32F030F4P6\Divergence Meter\Divergence Meter\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 24374ms total)
T20F8 153:189 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 24376ms total)
T20F8 153:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetFirmwareString(...) (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetCompileDateTime() (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetFirmwareString(...) (0000ms, 24376ms total)
T20F8 153:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24376ms total)
T20F8 153:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24377ms total)
T20F8 153:192 JLINK_SetSpeed(5000) (0000ms, 24377ms total)
T20F8 153:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 24377ms total)
T20F8 153:193 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0135ms, 24512ms total)
T20F8 153:328 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 24513ms total)
T20F8 153:331 JLINK_GetFirmwareString(...) (0000ms, 24513ms total)
T20F8 154:926 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 24525ms total)
T20F8 154:926  (0012ms, 24525ms total)
T20F8 154:926 Closed (0012ms, 24525ms total)
